<!doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Standard Roof</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:gold;
font-family: montserrat;
}
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
nav{
	background: black;
	height: 80px;
	width: 100%;
	border-radius: 12px;

}
label.logo{
	color: gold;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
	text-shadow: 2px 1px 1px red;
	font-family: cursive;

}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: gold;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;

}
a.active, a:hover{
	background: red;
	transition: 5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}
@media (max-width: 858px){
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%
		height100vh;
		background: gold;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover,a.active{
		background: none;
		color: gold;
	}
	#check:checked ~ ul{
		left: 0;
	}
}
img{
	border-radius: 12px;


}
h2{
	font-weight: bold;
	font-family: cursive;
	font-style: italic;
	text-shadow: 2px 1px 1px red;

}
</style> 
</head>
<body>
	<nav>
		<input type="checkbox" name="" id="checkbox">
		<label for="check" class="checkbtn">
			<i class="fas fa bars"></i>
		</label>
		<label class="logo">StandardRoof</label>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Feedback</a></li>
		</ul>
	</nav>
	<section></section>

<img name="slide" width="100%" height="350px" >
<h2>OUR CORE VALUES</h2>
<p class="value">It is no doubt that there may some element of disbelief when it comes to trusting your work to the hands of an artisan<br>However, at <b>STANDARD ROOF</b>, quality and trust are our watchwords because we value  </p>

















<script type="">
	var i = 0 ; 
	var images = [];
	var time = 5000;
	images[0] = 'gold.png';
	images[1] = 'user.png';
	images[2] = 'user.png';
	function changeImg(){
		document.slide.src = images[i];

		if(i < images.length){
			i++;
		} else {
			i = 0
		}


		setTimeout("changeImg()", time);
	}

	window.onload = changeImg;
</script>
</body>
</html>